{
  "name": "@tomyail/async-flow",
  "version": "0.0.4",
  "description": "",
  "keywords": [],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "esmodule": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "xuexin <tomyail1989@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomyail/async-flow"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "microbundle --no-sourcemap --no-compress",
    "start": "microbundle watch --no-sourcemap --no-compress",
    "test": "echo todo",
    "test:prod": "echo todo",
    "semantic-release": "semantic-release",
    "precommit": "lint-staged",
    "prepush": "npm run test:prod && npm run build",
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "11.0.0",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "husky": "4.3.5",
    "lint-staged": "10.5.3",
    "microbundle": "0.12.4",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.7",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "rxjs": "^6.6.3"
  },
  "dependencies": {}
}
